DSRPG/CreateCharacter.xaml

<Window x:Class="DSRPG.CreateCharacter"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DSRPG"
        mc:Ignorable="d"
        Title="CreateCharacter" Height="450" Width="800" ResizeMode="NoResize">
    <Grid Background="Black">
        <Label Content="Создание персонажа" HorizontalAlignment="Left" Margin="268,10,0,0" VerticalAlignment="Top" Width="222" FontSize="22" Background="Black" Foreground="White"/>
        <TextBox x:Name="Name" BorderThickness="0" HorizontalAlignment="Left" Height="23" Margin="0,65,0,0" TextWrapping="Wrap" Text="Введите имя" VerticalAlignment="Top" Width="133" Foreground="White" GotFocus="Name_GotFocus" LostFocus="Name_LostFocus" TextChanged="Name_TextChanged" PreviewTextInput="Name_PreviewTextInput" Background="{x:Null}" BorderBrush="{x:Null}" SelectionBrush="{x:Null}"/>
        <Label Content="Имя персонажа:&#xD;&#xA;" HorizontalAlignment="Left" Margin="-3,42,0,0" VerticalAlignment="Top" Height="23" Foreground="White"/>
        <Label Content="Выберите класс:&#xD;&#xA;&#xD;&#xA;" HorizontalAlignment="Left" Margin="0,88,0,0" VerticalAlignment="Top" Width="101" Height="26" Foreground="White"/>
        <Label Content="Выберите пол:" HorizontalAlignment="Left" Margin="2,194,0,0" VerticalAlignment="Top" Width="101" Foreground="White"/>
        <RadioButton x:Name="man" Content="Мужской&#xD;&#xA;" HorizontalAlignment="Left" Margin="5,220,0,0" VerticalAlignment="Top" Checked="RadioButton_Checked" Foreground="White"/>
        <RadioButton x:Name="female" Content="Женский" HorizontalAlignment="Left" Margin="80,220,0,0" VerticalAlignment="Top" Checked="RadioButton_Checked" Foreground="White"/>
        <Label Content="Выберите дар:" HorizontalAlignment="Left" Margin="0,240,0,0" VerticalAlignment="Top" Width="101" Foreground="White"/>
        <TextBlock x:Name="infoclasses" HorizontalAlignment="Left" Margin="344,55,0,0" TextWrapping="Wrap" Text="Инфа о классах " VerticalAlignment="Top" Height="139" Width="440" Foreground="White"/>
        <TextBlock x:Name="infodar" HorizontalAlignment="Left" Margin="344,194,0,0" TextWrapping="Wrap" Text="Инфа о дарах" VerticalAlignment="Top" Height="216" Width="440" Foreground="White"/>
        <ListBox x:Name="Class"  BorderThickness="0"  Background="#00000000" BorderBrush="#00000000" HorizontalAlignment="Left" Height="101" Margin="0,114,0,0" VerticalAlignment="Top" Width="116" SelectionChanged="ListBox_SelectionChanged">
            <ListBoxItem x:Name="archer" BorderThickness="0" Background="#00000000" BorderBrush="#00000000" Content="Лучник" Foreground="White" MouseEnter="archer_MouseEnter" OpacityMask="{DynamicResource {x:Static SystemColors.WindowTextBrushKey}}"/>
            <ListBoxItem x:Name="Paladin" BorderThickness="0" Background="#00000000" BorderBrush="#00000000" Content="Паладин" Foreground="White"/>
            <ListBoxItem x:Name="Mage" BorderThickness="0" Background="#00000000" BorderBrush="#00000000" Content="Маг" Foreground="White"/>
            <ListBoxItem x:Name="Warrior"  BorderThickness="0"  Background="#00000000" BorderBrush="#00000000" Content="Воин" Foreground="White"/>
        </ListBox>
        <ListBox x:Name="Gifts" BorderThickness="0" HorizontalAlignment="Left" Height="50" Margin="2,266,0,0" VerticalAlignment="Top" Width="65" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White">
            <ListBoxItem Content="Дары" BorderThickness="0" />
        </ListBox>
        <Label Content="Label" HorizontalAlignment="Left" Margin="268,316,0,0" VerticalAlignment="Top"/>
        <Label x:Name="accept" Content="Принять" HorizontalAlignment="Left" Margin="-3,348,0,0" VerticalAlignment="Top" Width="84" Foreground="White" PreviewMouseDown="accept_PreviewMouseDown" MouseEnter="accept_MouseEnter" MouseLeave="accept_MouseLeave"/>
        <Label x:Name="back" Content="Вернуться" HorizontalAlignment="Left" Margin="-3,374,0,0" VerticalAlignment="Top" Width="96" PreviewMouseDown="back_PreviewMouseDown" Foreground="White" MouseEnter="back_MouseEnter" MouseLeave="back_MouseLeave"/>
    </Grid>
</Window>
