DSRPG/FirstLocation.xaml

<Window x:Class="DSRPG.FirstLocation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DSRPG"
        mc:Ignorable="d"
        Title="FirstLocation" Height="450" Width="800">
    <Grid>
        <Image x:Name="background" HorizontalAlignment="Left" Height="419" VerticalAlignment="Top" Width="792" Source="world.png" Stretch="UniformToFill"/>
        <Image x:Name="FirstLvl" HorizontalAlignment="Left" Height="51" Margin="390,70,0,0" VerticalAlignment="Top" Width="52" RenderTransformOrigin="1.608,0.483" Source="lvl (2).png"/>
        <Image x:Name="SecondLvl" HorizontalAlignment="Left" Height="51" Margin="442,121,0,0" VerticalAlignment="Top" Width="48" Source="noPass.png"/>
        <Image x:Name="ThirdLvl" HorizontalAlignment="Left" Height="51" Margin="491,183,0,0" VerticalAlignment="Top" Width="48" Source="noPass.png"/>
        <Image x:Name="FourthLvl" HorizontalAlignment="Left" Height="51" Margin="438,210,0,0" VerticalAlignment="Top" Width="48" RenderTransformOrigin="0.07,0.325" Source="noPass.png"/>
        <Image x:Name="FifthLvl" HorizontalAlignment="Left" Height="51" Margin="385,183,0,0" VerticalAlignment="Top" Width="48" Source="noPass.png" RenderTransformOrigin="-0.166,0.617"/>
        <Image x:Name="SixthLvl" HorizontalAlignment="Left" Height="51" Margin="332,161,0,0" VerticalAlignment="Top" Width="48" Source="noPass.png" RenderTransformOrigin="0.006,0.536"/>
        <Image x:Name="SeventhLvl" HorizontalAlignment="Left" Height="51" Margin="279,210,0,0" VerticalAlignment="Top" Width="48" Source="noPass.png"/>
        <Image x:Name="EightLvl" HorizontalAlignment="Left" Height="51" Margin="306,266,0,0" VerticalAlignment="Top" Width="48" Source="noPass.png" RenderTransformOrigin="-0.337,1.101"/>
        <Button x:Name="back" Content="Вернуться" HorizontalAlignment="Left" Margin="176,111,0,0" VerticalAlignment="Top" Width="93" Background="Black" Foreground="White" Height="22" PreviewMouseDown="back_PreviewMouseDown"/>
        <Image x:Name="image" Margin="409,302,341.6,84" >
            <Image.Style>
                <Style TargetType="Image">
                    <Setter Property="Source" Value="noPass.png" />
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Source" Value="lvl (2).png" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Image.Style>
        </Image>
    </Grid>
</Window>
