DSRPG/MainWindow.xaml

<Window x:Class="DSRPG.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DSRPG"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid Background="Black">
        <Label x:Name="DsRPGKb" Content="DS RPG" HorizontalAlignment="Left" Margin="265,29,0,0" VerticalAlignment="Top" Height="84" Width="254" Foreground="White" FontFamily="Cambria Math" FontSize="72"/>
        <Button x:Name="NewGameButt" Content="New Game" HorizontalAlignment="Left" Margin="321,149,0,0" VerticalAlignment="Top" Width="134" Background="{x:Null}" Height="31" BorderBrush="{x:Null}" Click="NewGameButt_Click" Foreground="White" DragOver="NewGameButt_DragOver"/>
        <Button x:Name="LoadGameButt" Content="Load Game" HorizontalAlignment="Left" Margin="321,201,0,0" VerticalAlignment="Top" Width="133" Height="31" Background="{x:Null}" Foreground="White" BorderBrush="{x:Null}"/>
        <Button x:Name="SettingsButt" Content="Settings" HorizontalAlignment="Left" Margin="322,255,0,0" VerticalAlignment="Top" Width="133" Height="31" Foreground="White" Background="{x:Null}" BorderBrush="{x:Null}" Click="SettingsButt_Click"/>
        <Button x:Name="ExitButt" Content="Exit" HorizontalAlignment="Left" Margin="322,340,0,0" VerticalAlignment="Top" Width="133" Click="ExitButt_Click" Height="31" Background="{x:Null}" Foreground="White" BorderBrush="{x:Null}"/>

    </Grid>
</Window>
