DSRPG/UI/BattleArena.xaml

<Page xmlns:Classes="clr-namespace:DSRPG.Classes"  x:Class="DSRPG.UI.BattleArena"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DSRPG.UI"
      mc:Ignorable="d"
      Title="BattleArena" Width="792" Height="419">

    <Grid x:Name="Room">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="0"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0"/>
        </Grid.RowDefinitions>
        <Image HorizontalAlignment="Left" Width="792" Source="/DSRPG;component/Resources/img/Arena.jpg" Margin="0,0,0,0.2" StretchDirection="DownOnly" Stretch="Fill"/>
        <Expander x:Name="Exp1" Header="Панель быстрого доступа" HorizontalAlignment="Left" Height="100" Margin="462,309,0,0" VerticalAlignment="Top" Width="320" Foreground="White" IsExpanded="True" FlowDirection="RightToLeft">
            <Grid x:Name="Panel" Margin="2,0,-111,0">
                <Classes:Slot x:Name="Slot0"  Margin="10,10,366.6,17"/>
                <Classes:Slot x:Name="Slot1" Margin="65,10,311.6,17"/>
                <Classes:Slot x:Name="Slot2" Margin="120,10,256.6,17"/>
                <Classes:Slot x:Name="Slot3" Margin="175,10,201.6,17"/>
                <Classes:Slot x:Name="Slot4" Margin="230,10,146.6,17"/>
            </Grid>
        </Expander>
        <GroupBox Header="Интерфейс" HorizontalAlignment="Left" Height="102" Margin="0,307,0,0" VerticalAlignment="Top" Width="353" Foreground="White">
            <Grid HorizontalAlignment="Left" Height="85" Margin="0,0,-1.8,-5" VerticalAlignment="Top" Width="353">
                <Button x:Name="dmg" Content="Удар" Margin="0,10,289,54"/>
                <Button Content="Защита" HorizontalAlignment="Left" Margin="69,10,0,0" VerticalAlignment="Top" Width="75" Height="21"/>
                <Button x:Name="run" Content="Сбежать" HorizontalAlignment="Left" Margin="0,36,0,0" VerticalAlignment="Top" Width="64"/>
                <Button x:Name="runthought" Content="Пробежать" HorizontalAlignment="Left" Margin="69,36,0,0" VerticalAlignment="Top" Width="75"/>
            </Grid>
        </GroupBox>
        <TextBlock x:Name="HpBar" Text="Hp Bar" Foreground="Red"  Margin="200,9,534,394.2" HorizontalAlignment="Center" Width="49"/>
        <TextBlock x:Name="ManaBar" Text="Mana Bar" Foreground="Blue" Margin="200,41,523,359.2" HorizontalAlignment="Center" Width="60" />
        <TextBlock x:Name="EnergyBar" Text="Energy Bar" Foreground="Green" Margin="200,77,523,324.2" HorizontalAlignment="Center" Width="60"/>
        <ProgressBar x:Name="hpbar" Value="{Binding Current}" HorizontalAlignment="Left"  VerticalAlignment="Top" Margin="5,9,0,0" Height="16"  Width="194" Background="Transparent" Foreground="Red"/>
        <ProgressBar x:Name="manabar" Value="{Binding Current}" HorizontalAlignment="Left"  VerticalAlignment="Top" Margin="5,44,0,0" Width="194" Height="16" Background="Transparent" Foreground="Blue"/>
        <ProgressBar x:Name="energybar" Value="{Binding Current}"  HorizontalAlignment="Left"  VerticalAlignment="Top" Margin="5,79,0,0" Width="194" Height="16" Background="Transparent" Foreground="Green" />
        <TextBlock x:Name="HpBarMob" Text="Hp Bar" Foreground="Red" Margin="539,13,204,390.2" HorizontalAlignment="Center" Width="49"/>
        <TextBlock x:Name="ManaBarMob" Text="Mana Bar" Foreground="Blue" Margin="528,47,204,353.2" HorizontalAlignment="Center" Width="60" />
        <TextBlock x:Name="EnergyBarMob" Text="Energy Bar" Foreground="Green" Margin="523,77,209,324.2" HorizontalAlignment="Center" Width="60"/>
        <ProgressBar x:Name="Mobhp"  Value="{Binding Health}"  HorizontalAlignment="Left"  VerticalAlignment="Top" Margin="588,10,0,0" Height="16"  Width="194" Background="Transparent" Foreground="Red" RenderTransformOrigin="0.5,0.5">
            <ProgressBar.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="180"/>
                    <TranslateTransform/>
                </TransformGroup>
            </ProgressBar.RenderTransform>
        </ProgressBar>
        <ProgressBar x:Name="Mobmana"  Value="{Binding Mana}" HorizontalAlignment="Left"  VerticalAlignment="Top" Margin="588,44,0,0" Width="194" Height="16" Background="Transparent" Foreground="Blue" RenderTransformOrigin="0.5,0.5">
            <ProgressBar.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="180"/>
                    <TranslateTransform/>
                </TransformGroup>
            </ProgressBar.RenderTransform>
        </ProgressBar>
        <ProgressBar x:Name="Mobenergy"  Value="{Binding Energy}" HorizontalAlignment="Left"  VerticalAlignment="Top" Margin="588,79,0,0" Width="194" Height="16" Background="Transparent" Foreground="Green" RenderTransformOrigin="0.5,0.5">
            <ProgressBar.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="180"/>
                    <TranslateTransform/>
                </TransformGroup>
            </ProgressBar.RenderTransform>
        </ProgressBar>
        <Image HorizontalAlignment="Left" Height="200" Margin="588,109,0,0" VerticalAlignment="Top" Width="200"/>
    </Grid>
</Page>
