DSRPG/UI/BoneFirePage.xaml

<Page x:Class="DSRPG.UI.BoneFirePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DSRPG.UI"
      mc:Ignorable="d" 
      d:DesignHeight="419" d:DesignWidth="792"
      Title="BoneFirePage">

    <Grid Background="Black">
        <Border x:Name="Blacksmith" Background="White" HorizontalAlignment="Left" Height="200" Margin="10,10,0,0" VerticalAlignment="Top" Width="200"/>
        <Border x:Name="Trader" Background="White" HorizontalAlignment="Left" Height="200" Margin="582,10,0,0" VerticalAlignment="Top" Width="200"/>
        <Button x:Name="Rest" Content="Отдохнуть" HorizontalAlignment="Left" Margin="136,325,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="Back" Content="Назад" HorizontalAlignment="Left" Margin="136,370,0,0" VerticalAlignment="Top" Width="75"/>
        <Frame Content="{Binding CurrentPage}" Opacity="{Binding PageOpacity}" HorizontalAlignment="Left" Height="200" Margin="220,10,0,0" VerticalAlignment="Top" Width="352" BorderBrush="White" BorderThickness="1,1,1,1"/>
        <Label x:Name="souls" Content="{Binding Souls}" Foreground="White" HorizontalAlignment="Left" Margin="277,215,0,0" VerticalAlignment="Top" Width="136"/>
        <Label Content="Души - " HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White" Margin="220,215,0,0"/>

    </Grid>
</Page>
