DSRPG/UI/FightArena.xaml

<Window x:Name="FightRoom" x:Class="DSRPG.UI.FightArena"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DSRPG.UI"
        mc:Ignorable="d"
        Title="DSRPG - Поле боя" Height="476.4" Width="808.4" ResizeMode="NoResize" Icon="/DSRPG;component/img/skewer.png">

    <Grid x:Name="Room" Margin="0,0,-6.4,0">
        <Image HorizontalAlignment="Left" Height="450" VerticalAlignment="Top" Width="800" Source="/DSRPG;component/img/Throne_Of_Want.png" Margin="0,0,0,-2"/>
        <Expander x:Name="Exp1" Header="Панель быстрого доступа" HorizontalAlignment="Left" Height="100" Margin="371,335,0,0" VerticalAlignment="Top" Width="424" Foreground="White" IsExpanded="True" FlowDirection="RightToLeft">
            <Grid x:Name="Panel" Margin="2,0,-1.6,0">
                <Button Content="Slot0" HorizontalAlignment="Left" Margin="10,10,0,-0.4" VerticalAlignment="Top" Width="78" Height="68" Background="{x:Null}" Foreground="White"/>
                <Button Content="Slot1" HorizontalAlignment="Left" Margin="93,10,0,-0.4" VerticalAlignment="Top" Width="78" Height="68" Foreground="White" Background="{x:Null}"/>
                <Button Content="Slot2" HorizontalAlignment="Left" Margin="176,10,0,-0.4" VerticalAlignment="Top" Width="78" Height="68" Background="{x:Null}" Foreground="White"/>
                <Button Content="Slot3" HorizontalAlignment="Left" Margin="259,10,0,-0.4" VerticalAlignment="Top" Width="78" Height="68" Foreground="White" Background="{x:Null}"/>
                <Button Content="Slot4" HorizontalAlignment="Left" Margin="342,10,0,-0.4" VerticalAlignment="Top" Width="78" Height="68" Background="{x:Null}" Foreground="White"/>
            </Grid>
        </Expander>
        <GroupBox Header="Интерфейс" HorizontalAlignment="Left" Height="102" Margin="0,335,0,0" VerticalAlignment="Top" Width="366" Foreground="White"/>


    </Grid>
</Window>
