DSRPG/UI/Lotrik.xaml

<Page x:Class="DSRPG.UI.Lotrik"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DSRPG.UI"
      mc:Ignorable="d" 
      d:DesignHeight="419" d:DesignWidth="792"
      Title="Lotrik">

    <Grid>
        <Image x:Name="background" HorizontalAlignment="Left" Height="419" VerticalAlignment="Top" Width="792" Source="/DSRPG;component/Resources/img/Lotrik.png" Stretch="UniformToFill"/>
        <Button x:Name="back" Content="Вернуться" HorizontalAlignment="Left" Margin="176,111,0,0" VerticalAlignment="Top" Width="93" Background="Black" Foreground="White" Height="22" PreviewMouseDown="back_PreviewMouseDown"/>
        <Image x:Name="Firstlvl" Margin="386,55,354.6,305" Width="52" Height="51" PreviewMouseDown="PreviewMouseDown" Unloaded="Firstlvl_Unloaded">
            <Image.Style>
                <Style TargetType="Image">
                    <Setter Property="Source" Value="/DSRPG;component/Resources/img/lvl (2).png" />
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Source" Value="/DSRPG;component/Resources/img/lvl_active.png" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Image.Style>
        </Image>
        <Image x:Name="Secondlvl" Margin="438,110,303.6,258"  Width="52" Height="51" PreviewMouseDown="PreviewMouseDown" >
            <Image.Style>
                <Style TargetType="Image">
                    <Setter Property="Source" Value="/DSRPG;component/Resources/img/noPass.png" />
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Source" Value="/DSRPG;component/Resources/img/noPass_active.png" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Image.Style>
        </Image>
        <Image x:Name="Thirdlvl" Margin="478,166,263.6,202"  Width="52" Height="51" PreviewMouseDown="PreviewMouseDown" >
            <Image.Style>
                <Style TargetType="Image">
                    <Setter Property="Source" Value="/DSRPG;component/Resources/img/noPass.png" />
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Source" Value="/DSRPG;component/Resources/img/noPass_active.png" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Image.Style>
        </Image>
        <Image x:Name="Fourthlvl" Margin="426,218,315.6,151"  Width="52" Height="51" PreviewMouseDown="PreviewMouseDown" >
            <Image.Style>
                <Style TargetType="Image">
                    <Setter Property="Source" Value="/DSRPG;component/Resources/img/noPass.png" />
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Source" Value="/DSRPG;component/Resources/img/noPass_active.png" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Image.Style>
        </Image>
        <Image x:Name="Fifthlvl" Margin="386,166,355.6,202"  Width="52" Height="51" PreviewMouseDown="PreviewMouseDown" >
            <Image.Style>
                <Style TargetType="Image">
                    <Setter Property="Source" Value="/DSRPG;component/Resources/img/noPass.png" />
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Source" Value="/DSRPG;component/Resources/img/noPass_active.png" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Image.Style>
        </Image>
        <Image x:Name="Sixthlvl" Margin="329,158,412.6,211"  Width="52" Height="51" PreviewMouseDown="PreviewMouseDown" >
            <Image.Style>
                <Style TargetType="Image">
                    <Setter Property="Source" Value="/DSRPG;component/Resources/img/noPass.png" />
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Source" Value="/DSRPG;component/Resources/img/noPass_active.png" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Image.Style>
        </Image>
        <Image x:Name="Seventhlvl" Margin="277,209,464.6,160"  Width="52" Height="51" PreviewMouseDown="PreviewMouseDown" >
            <Image.Style>
                <Style TargetType="Image">
                    <Setter Property="Source" Value="/DSRPG;component/Resources/img/noPass.png" />
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Source" Value="/DSRPG;component/Resources/img/noPass_active.png" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Image.Style>
        </Image>
        <Image x:Name="Eightlvl" Margin="300,265,441.6,104"  Width="52" Height="51" PreviewMouseDown="PreviewMouseDown" >
            <Image.Style>
                <Style TargetType="Image">
                    <Setter Property="Source" Value="/DSRPG;component/Resources/img/noPass.png" />
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Source" Value="/DSRPG;component/Resources/img/noPass_active.png" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Image.Style>
        </Image>
        <Frame x:Name="heropage" Content="{Binding CurrentPage}" Opacity="{Binding PageOpacity}" HorizontalAlignment="Left" Height="300" Margin="{Binding FramePosition}" VerticalAlignment="Top" Width="700"/>



    </Grid>
</Page>
