DSRPG/UI/MainMenu.xaml

<Page x:Class="DSRPG.UI.MainMenu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DSRPG.UI"
      mc:Ignorable="d" 
       d:DesignHeight="419" d:DesignWidth="792"
      Title="MainMenu">

    <Grid Background="Black">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="73*"/>
            <ColumnDefinition Width="26*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="DsRPGKb" Content="DS RPG" HorizontalAlignment="Center" Margin="265,51,65.081,284.2" VerticalAlignment="Center" Height="84" Width="254" Foreground="White" FontFamily="Cambria Math" FontSize="72" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Label x:Name="ExitLb" Content="Выход" Foreground="White" MouseEnter="MouseEnter" MouseLeave="MouseLeave" MouseLeftButtonUp="ExitLb_MouseLeftButtonUp" Margin="318,332,108.081,47.2" FontSize="18" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center" Height="40" Width="158"/>
        <Label x:Name="SettingsLb" Content="Настройки" Foreground="White" MouseEnter="MouseEnter" MouseLeave="MouseLeave" MouseLeftButtonUp="SettingsLb_MouseLeftButtonUp" Margin="314,254,104.081,127.2" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Height="38" Width="166"/>
        <Label x:Name="LoadGameLb" Content="Загрузка игры" Foreground="White" MouseEnter="MouseEnter" MouseLeave="MouseLeave" MouseLeftButtonUp="LoadGameLb_MouseLeftButtonUp" Margin="308,194,98.081,181.2" FontSize="18" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center" Height="44" Width="178"/>
        <Label x:Name="NewGameLb" Content="Новая игра" Foreground="White" MouseEnter="MouseEnter" MouseLeave="MouseLeave" MouseLeftButtonUp="NewGameLb_MouseLeftButtonUp" Margin="320,154,110.081,229.2" FontSize="18" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center" Height="36" Width="154"/>
    </Grid>
</Page>
