DSRPG/UI/SettingsPage.xaml

<Page x:Class="DSRPG.UI.SettingsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DSRPG.UI"
      mc:Ignorable="d" 
      d:DesignHeight="419" d:DesignWidth="792"
      Title="SettingsPage">

    <Grid Background="Black">
        <Label x:Name="MusicVolumeLb" Content="Общая громкость" HorizontalAlignment="Left" Margin="86,53,0,0" VerticalAlignment="Top" Foreground="White" Height="53" Width="191" FontSize="20"/>
        <Button Content="Back" HorizontalAlignment="Left" Margin="36,353,0,0" VerticalAlignment="Top" Width="120" RenderTransformOrigin="-0.275,0.709" Height="41" Background="{x:Null}" Foreground="White" Click="Button_Click"/>
        <Slider x:Name="MasterVolumeSlider" HorizontalAlignment="Left" Margin="348,65,0,0" VerticalAlignment="Top" Width="295" Height="23" Maximum="1" LargeChange="0.1" SmallChange="0.01" ValueChanged="MasterVolumeSlider_ValueChanged"/>
        <Label x:Name="MasterVolumeLabel" Content="" HorizontalAlignment="Left" Margin="657,62,0,0" VerticalAlignment="Top" Width="62" Foreground="White"/>
        <Label x:Name="MusicVolumeLb_Copy" Content="Громкость музыки" HorizontalAlignment="Left" Margin="86,84,0,0" VerticalAlignment="Top" Foreground="White" Height="53" Width="191" FontSize="20"/>
        <Slider x:Name="MusicVolumeSlider" HorizontalAlignment="Left" Margin="348,96,0,0" VerticalAlignment="Top" Width="295" Height="23" Maximum="1" LargeChange="0.1" SmallChange="0.01" ValueChanged="MusicVolumeSlider_ValueChanged"/>
        <Label x:Name="MusicVolumeLabel" Content="" HorizontalAlignment="Left" Margin="657,93,0,0" VerticalAlignment="Top" Width="62" Foreground="White"/>
        <Label x:Name="MusicVolumeLb_Copy1" Content="Громкость звуков" HorizontalAlignment="Left" Margin="86,115,0,0" VerticalAlignment="Top" Foreground="White" Height="53" Width="191" FontSize="20"/>
        <Slider x:Name="SoundVolumeSlider" HorizontalAlignment="Left" Margin="348,127,0,0" VerticalAlignment="Top" Width="295" Height="23" Maximum="1" LargeChange="0.1" SmallChange="0.01" ValueChanged="SoundVolumeSlider_ValueChanged"/>
        <Label x:Name="SoundVolumeLabel" Content="" HorizontalAlignment="Left" Margin="657,124,0,0" VerticalAlignment="Top" Width="62" Foreground="White"/>
        <Label x:Name="MusicVolumeLb_Copy2" Content="Громкость роликов" HorizontalAlignment="Left" Margin="86,146,0,0" VerticalAlignment="Top" Foreground="White" Height="53" Width="191" FontSize="20"/>
        <Slider x:Name="VideoVolumeSlider" HorizontalAlignment="Left" Margin="348,158,0,0" VerticalAlignment="Top" Width="295" Height="23" Maximum="1" LargeChange="0.1" SmallChange="0.01" ValueChanged="VideoVolumeSlider_ValueChanged"/>
        <Label x:Name="VideoVolumeLabel" Content="" HorizontalAlignment="Left" Margin="657,155,0,0" VerticalAlignment="Top" Width="62" Foreground="White"/>

    </Grid>
</Page>
