DSRPG/UI/WorldMap.xaml

<Page x:Name="MapPage" x:Class="DSRPG.UI.WorldMap"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DSRPG.UI"
      mc:Ignorable="d" 
      d:DesignHeight="419" d:DesignWidth="792"
      Title="WorldMap" MouseLeftButtonDown="MapPage_MouseLeftButtonDown" MouseLeftButtonUp="MapPage_MouseLeftButtonUp" MouseMove="MapPage_MouseMove" MouseLeave="MapPage_MouseLeave" Unloaded="MapPage_Unloaded" Loaded="MapPage_Loaded">

    <Grid>
        <ScrollViewer x:Name="WorldMapView" HorizontalAlignment="Left" IsEnabled="False" VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Hidden" VerticalAlignment="Top">
            <Grid HorizontalAlignment="Left" VerticalAlignment="Top">
                <Label x:Name="Lotrik_button" Content="" HorizontalAlignment="Left" Margin="386,325,0,0" Width="247" BorderBrush="White" BorderThickness="2" Height="34" VerticalAlignment="Top" Panel.ZIndex="1"/>
                <Image x:Name="MapImage" Source="/DSRPG;component/img/World.jpg" Stretch="None" ScrollViewer.HorizontalScrollBarVisibility="Hidden" ScrollViewer.VerticalScrollBarVisibility="Hidden"/>
            </Grid>
        </ScrollViewer>
        <Button x:Name="back" Content="Гл.Меню" HorizontalAlignment="Left" Margin="48,49,0,0" VerticalAlignment="Top" Width="87" PreviewMouseDown="back_PreviewMouseDown" Height="25" Background="Black" Foreground="White"/>
    </Grid>
</Page>
