DSRPG/UI/CreateHeroPageUI/GiftPage.xaml

<Page x:Class="DSRPG.UI.CreateHeroPageUI.GiftPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DSRPG.UI.CreateHeroPageUI"
      mc:Ignorable="d" 
      d:DesignHeight="419" d:DesignWidth="282"
      Title="GiftPage">

    <Grid>
        <Label Content="Выберите дар" HorizontalAlignment="Left" Margin="60,45,0,0" VerticalAlignment="Top" FontSize="20" Height="42" Width="175" Foreground="White"/>
        <Label x:Name="g1" Content="1" HorizontalAlignment="Left" Margin="99,115,0,0" VerticalAlignment="Top" Foreground="White" FontSize="18" MouseEnter="MouseEnter" MouseLeave="MouseLeave" MouseLeftButtonDown="g1_MouseLeftButtonDown" />
        <Label x:Name="g2" Content="2" HorizontalAlignment="Left" Margin="102,154,0,0" VerticalAlignment="Top" Foreground="White" FontSize="18" MouseEnter="MouseEnter" MouseLeave="MouseLeave" MouseLeftButtonDown="g2_MouseLeftButtonDown"/>
        <Label x:Name="g3" Content="3" HorizontalAlignment="Left" Margin="102,193,0,0" VerticalAlignment="Top" Foreground="White" FontSize="18" MouseEnter="MouseEnter" MouseLeave="MouseLeave" MouseLeftButtonDown="g3_MouseLeftButtonDown"/>
        <Label x:Name="g4" Content="4" HorizontalAlignment="Left" Margin="102,232,0,0" VerticalAlignment="Top" Foreground="White" FontSize="18" MouseEnter="MouseEnter" MouseLeave="MouseLeave" MouseLeftButtonDown="g4_MouseLeftButtonDown"/>
        <TextBlock HorizontalAlignment="Left" Margin="60,297,0,0" TextWrapping="Wrap" Text="Описание дара" VerticalAlignment="Top" Height="112" Width="151" Foreground="White"/>

    </Grid>
</Page>
