DSRPG/UI/CreateHeroPageUI/GiftPage.xaml

<Page x:Class="DSRPG.UI.CreateHeroPageUI.GiftPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DSRPG.UI.CreateHeroPageUI"
      mc:Ignorable="d" 
      d:DesignHeight="419" d:DesignWidth="282"
      Title="GiftPage">

    <Grid>
        <Label Content="Выберите дар" HorizontalAlignment="Left" Margin="60,45,0,0" VerticalAlignment="Top" FontSize="20" Height="42" Width="175" Foreground="White"/>
        <Label x:Name="g1" Content="Души" HorizontalAlignment="Left" Margin="120,119,0,0" VerticalAlignment="Top" Foreground="White" FontSize="18" MouseEnter="MouseEnter" MouseLeave="MouseLeave" MouseLeftButtonDown="g1_MouseLeftButtonDown" />
        <Label x:Name="g2" Content="Человечность" HorizontalAlignment="Left" Margin="85,158,0,0" VerticalAlignment="Top" Foreground="White" FontSize="18" MouseEnter="MouseEnter" MouseLeave="MouseLeave" MouseLeftButtonDown="g2_MouseLeftButtonDown"/>
        <Label x:Name="g3" Content="Бомбы" HorizontalAlignment="Left" Margin="114,197,0,0" VerticalAlignment="Top" Foreground="White" FontSize="18" MouseEnter="MouseEnter" MouseLeave="MouseLeave" MouseLeftButtonDown="g3_MouseLeftButtonDown"/>
        <Label x:Name="g4" Content="Небесное благославление" HorizontalAlignment="Left" Margin="34,236,0,0" VerticalAlignment="Top" Foreground="White" FontSize="18" MouseEnter="MouseEnter" MouseLeave="MouseLeave" MouseLeftButtonDown="g4_MouseLeftButtonDown"/>

    </Grid>
</Page>
